#!/bin/sh

# begin intro
# this entire file becomes /data/rc.local if it does not already exist
# if /data/rc.local DOES exist, the lines below this intro are appended to /data/rc.local
# end intro

# begin GeneratorConnector
# this code activates the Generator Connector following a Venus software update
# if the reactivate flag (file) controls whether or not this script does anything
# the tests insure this will happen only once after a software update

# the key file is one of the files created when the Generator Connector is activated
# and destroyed during a Venus software upate

keyFile=/opt/victronenergy/dbus-generator-starter/startstop.py.orig

if [ ! -e $keyFile ] && [ -f /data/GeneratorConnector/reactivate ]; then
    /data/GeneratorConnector/setup activate
fi
# end GeneratorConnector
